# Punchly

./: .gitignore
punchly/: .project  pom.xml  run-tests.bat  run-tests.ps1  testng.xml  watch-and-test.ps1
punchly/docs/: RUN.md  punchly-test-cases.md
punchly/src/main/java/com/aipxperts/punchly/pages/: ActivityPage.java  ApprovalsPage.java  ClientsPage.java  DashboardPage.java  ExpensesPage.java  InvoicesPage.java  KiosksPage.java  LoginPage.java  ProjectsPage.java  ReportsPage.java  TasksPage.java  TeamPage.java  TimeOffPage.java  TimeTrackerPage.java  TimesheetsPage.java
punchly/src/main/java/com/aipxperts/punchly/utils/: ScreenshotUtils.java
punchly/src/test/java/com/aipxperts/punchly/base/: BaseTest.java
punchly/src/test/java/com/aipxperts/punchly/listeners/: ScreenshotListener.java
punchly/src/test/java/com/aipxperts/punchly/tests/: ActivityTest.java  KiosksTest.java  (+13 more)
punchly/test-output/: emailable-report.html  failure-report.html  index.html  testng-results.xml  testng.xml
punchly/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
punchly/test-output/Punchly Suite/: 01_TimeTracker.html  01_TimeTracker.xml  02_Timesheets.html  02_Timesheets.xml  testng-failed.xml
punchly/test-output/Punchly Test Suite/: Punchly All Tests.html  Punchly All Tests.xml  testng-failed.xml
punchly/test-output/Suite/: Test.html  Test.xml
punchly/test-output/junitreports/: TEST-com.aipxperts.punchly.tests.ActivityTest.xml  TEST-com.aipxperts.punchly.tests.ApprovalsTest.xml  TEST-com.aipxperts.punchly.tests.ClientsTest.xml  TEST-com.aipxperts.punchly.tests.DashboardTest.xml  TEST-com.aipxperts.punchly.tests.ExpensesTest.xml  TEST-com.aipxperts.punchly.tests.InvoicesTest.xml  TEST-com.aipxperts.punchly.tests.KiosksTest.xml  TEST-com.aipxperts.punchly.tests.LoginTest.xml  TEST-com.aipxperts.punchly.tests.OnboardingTest.xml  TEST-com.aipxperts.punchly.tests.ProjectsTest.xml  TEST-com.aipxperts.punchly.tests.ReportsTest.xml  TEST-com.aipxperts.punchly.tests.TasksTest.xml  TEST-com.aipxperts.punchly.tests.TeamTest.xml  TEST-com.aipxperts.punchly.tests.TimeOffTest.xml  TEST-com.aipxperts.punchly.tests.TimeTrackerTest.xml  TEST-com.aipxperts.punchly.tests.TimesheetsTest.xml
